<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .title }}</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Pixelify+Sans:wght@400..700&display=swap");

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: rgb(22, 18, 18);
        color: #e6e6e6;
        min-height: 100vh;
      }

      .content-wrapper {
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 3rem;
        color: #46c455;
        font-family: "Pixelify Sans", sans-serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #ccc;
      }

      .glow-box {
        background-color: rgb(30, 30, 30);
        padding: 40px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
      }

      @keyframes pulseBorder {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .carousel {
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        justify-content: center;
      }

      .carousel-item p {
        font-family: "Pixelify Sans", sans-serif;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        color: #46c455;
      }

      .carousel img {
        object-fit: contain;
        width: 100%;
        height: 500px;
        background-color: #111;
      }

      .carousel-indicators [data-bs-target] {
        background-color: #00ffff;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: rgba(1, 11, 11, 0.5);
        border-radius: 50%;
        padding: 5px;
      }

      .stack-logos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .stack-logos > div {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .stack-logos img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      hr {
        border: none;
        height: 2px;
        background: #46c455;
        margin: 10px auto 30px auto;
        width: 80%;
        opacity: 0.7;
      }

      .center-image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
      }

      .features-list {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
      }

      .footer {
        background-color: #181818;
        padding: 20px 0;
        text-align: center;
        z-index: 2;
        position: relative;
      }

      .footer-content a.icon {
        margin: 0 15px;
        display: inline-block;
        opacity: 0.8;
        transition: opacity 0.3s ease;
      }

      .footer-content a.icon:hover {
        opacity: 1;
      }

      .footer-content img {
        width: 40px;
        height: 40px;
      }

      .pollmatic-link:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    {{ template "navbar" . }}

    <div class="content-wrapper">
      <div class="glow-box">
        <h1>&lt; PollMatic /&gt;</h1>
        <hr />
        <p>
          PollMatic is a lightweight and dynamic web app for creating and
          sharing polls with ease. Built with Go and HTMX, it offers a smooth,
          real-time experience for voting and poll management. Whether you're
          collecting feedback, making group decisions, or just having fun,
          PollMatic makes the process quick and intuitive. With features like
          public or private voting, unique shareable links, and account-based
          poll management, it’s the perfect tool for gathering opinions in any
          setting.
        </p>
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <a
            class="pollmatic-link"
            style="
              color: #46c455;
              font-weight: bold;
              font-size: 1.1rem;
              margin-bottom: 5px;
            "
            href="https://github.com/Carterc7/VoterApp"
            target="_blank"
            >github repo</a
          >
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <a
            class="pollmatic-link"
            style="color: #46c455; font-weight: bold; font-size: 1.1rem"
            href="https://pollmatic-app-d380bfccecc8.herokuapp.com/"
            target="_blank"
            >visit PollMatic</a
          >
        </div>
        <div class="stack-logos">
          <div>
            <img
              src="https://images.icon-icons.com/2699/PNG/96/golang_logo_icon_171073.png"
              alt="GO"
            />
          </div>
          <div>
            <a
              href="https://pollmatic-app-d380bfccecc8.herokuapp.com/"
              class="logo"
              target="_blank"
            >
              <img
                src="/assets/pollmatic-logo.png"
                alt="Logo"
                style="width: 180px; height: 100px"
              />
            </a>
          </div>
        </div>
      </div>

      <div
        id="mockCarousel"
        class="carousel slide carousel-dark"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#mockCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#mockCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#mockCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>VOTE ON POLLS (NO LOGIN REQUIRED)</p>
            <img
              src="/assets/vote-pollmatic.png"
              class="d-block w-100"
              alt="Mock Details"
            />
          </div>
          <div class="carousel-item">
            <p>MANAGE AND VIEW YOUR POLLS</p>
            <img
              src="/assets/manage-pollmatic.png"
              class="d-block w-100"
              alt="Mock Draft"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#mockCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#mockCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="glow-box" style="margin-top: 40px">
        <h1>&lt; features /&gt;</h1>
        <hr />
        <div class="features-list">
          <ul>
            <li>Create and share public or private polls easily</li>
            <li>Poll updates with HTMX</li>
            <li>User accounts for managing and tracking polls</li>
            <li>Unique shareable keys for each poll</li>
            <li>Secure and lightweight backend built with Go</li>
            <li>Responsive design with Bootstrap and custom styles</li>
            <li>Simple and intuitive user interface for quick poll creation</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <a
          href="https://www.linkedin.com/in/carter-campbell-00996123b/"
          target="_blank"
          class="icon"
        >
          <img
            src="https://img.icons8.com/?size=96&id=13930&format=png"
            alt="LinkedIn"
          />
        </a>
        <a href="https://github.com/Carterc7" target="_blank" class="icon">
          <img
            src="https://img.icons8.com/?size=96&id=AZOZNnY73haj&format=png"
            alt="GitHub"
          />
        </a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=cartercampbell.dev@gmail.com"
          target="_blank"
          class="icon"
        >
          <img
            src="https://img.icons8.com/?size=96&id=P7UIlhbpWzZm&format=png"
            alt="Email"
          />
        </a>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
